APP_ENV=prod
APP_SECRET=changethis

REPLICAS_HOST_S1=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S2=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S3=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S4=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S5=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S6=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S7=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_HOST_S8=s1.analytics.db.svc.wikimedia.cloud
REPLICAS_PORT_S1=3306
REPLICAS_PORT_S2=3306
REPLICAS_PORT_S3=3306
REPLICAS_PORT_S4=3306
REPLICAS_PORT_S5=3306
REPLICAS_PORT_S6=3306
REPLICAS_PORT_S7=3306
REPLICAS_PORT_S8=3306

REPLICAS_USERNAME=uxxxx
REPLICAS_PASSWORD=
